spring.application.name=student_backend
# PostgreSQL Ayarlar?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.javax.persistence.validation.mode = none